<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comline\ComLineData\ComLineData.csproj" />
    <ProjectReference Include="..\Comline\ComlineManager\ComLineManager.csproj" />
    <ProjectReference Include="..\Services\ComlineServiceSystem\ServiceSystem.csproj" />
  </ItemGroup>

</Project>
