<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Comline\ComLineCommon\ComLineCommon.csproj" />
    <ProjectReference Include="..\..\Services\ComlineServiceData\ServiceDataBase.csproj" />
  </ItemGroup>

</Project>
