# Manosque

./: Manosque.sln
AndroidMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Personne.cs  StorageMaui.csproj  StorageService.cs
ComLineCommon/: CronTools.cs  Global.cs  StringTool.cs  UserLogin.cs
ComLineConsoleApp/: ComLineConsoleApp.csproj  ConsoleApp.cs
ComLineData/: ComlineData.cs  ResultList.cs
Comline/ComLineCommon/: ComLineCommon.csproj  Global.cs  StringTool.cs
Comline/ComLineConsoleApp/: ConsoleApp.cs
Comline/ComLineData/: ComLineData.csproj  ComlineData.cs  ResultList.cs
Comline/ComlineApi/: ComlineApi.csproj  ComlineApi.http  Program.cs  WeatherForecast.cs
Comline/ComlineManager/: ComLineManager.csproj  Comline.cs
ComlineManager/: ComLineManager.csproj  Comline.cs
ComlineServiceApi/: ComlineServiceApi.cs  ComlineServices.ServiceApi.csproj
ComlineServiceData/: ComlineServiceData.cs  ComlineServices.ServiceData.csproj
ComlineServiceSystem/: ComlineServiceSystem.cs  ComlineServices.ServiceSystem.csproj
Documentation/: Expliquations tables.odt  Fiche Referencement_ms69.xls  PM -B1_Scénario éxecutant.pptx  Projet Manosque.pptx
Extra/: 392_Request.txt  Ali.sql  Execution.xml  Info.xml  Password.xml  Query.xml  Results_20250224_112001  Results_20250224_123005  Results_20250225_083619  Results_20250225_084513  Results_20250225_085205  Results_20250225_085410  Results_20250225_090340  Results_20250225_094146  Results_20250225_094147  Results_20250225_094719  Results_20250225_104443  Results_20250225_104502  Results_20250225_114326  Results_20250225_114420  Results_20250228_094005  Results_20250228_113336  Results_20250228_144307  Results_20250301_065000  Results_20250304_215503  index.html  index2.html  manosque.raz  scenario1.ps1  scenario2.ps1  scenario3.ps1  scenario4.ps1  scenario5.ps1  scenario6.ps1  scenario7.ps1  scenario8.ps1  scenario9.ps1  style2s.css  styles.css
FileStorageMaui/: FileStorageMaui.csproj  MauiProgram.cs
FileStorageMaui/Pages/: App.xaml.cs
FileStorageMaui/Services/: FileService.cs
Manosque.Console/: Manosque.Console.csproj  Program.cs
Manosque.Maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Manosque.Maui.csproj  MauiProgram.cs
Manosque.Maui/Components/: ButtonWithId.cs  CardTacheView.xaml  CardTacheView.xaml.cs  CardView.xaml  CardView.xaml.cs  CardView1.xaml  CardView1.xaml.cs  CardViewAction.xaml  CardViewAction.xaml.cs  CardViewTask.xaml  CardViewTask.xaml.cs  SwipeMenu.xaml  SwipeMenu.xaml.cs
Manosque.Maui/Models/: Icons.cs  Nav.cs  Site.cs  TacheAction.cs
Manosque.Maui/Pages/: ComlinePage.xaml  ComlinePage.xaml.cs  LoginPage.xaml.cs  SitesPage.xaml  SitesPage.xaml.cs  TachePage.xaml  TachePage.xaml.cs
Manosque.Maui/Resources/: IconFont.cs
Manosque.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
Manosque.ServiceData/: Manosque.ServiceData.csproj  QueryFactory.cs  ServiceData.cs
Manosque.WebApi/: Manosque.WebApi.csproj  Program.cs  appsettings.json
Manosque.WebApi/Controllers/: ComlineController.cs
Manosque.WebApi/Properties/: launchSettings.json
Manosque/Manosque.Console/: Manosque.Console.csproj  Program.cs
Manosque/Manosque.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  Manosque.Maui.csproj  MauiProgram.cs
Manosque/Manosque.ServiceData/: Manosque.ServiceData.csproj  QueryFactory.cs  ServiceData.cs
Manosque/Manosque.WebMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manosque.WebMaui.csproj  MauiProgram.cs
MktCore8/: MktCore8.csproj  Program.cs  UserService.cs  appsettings.Development.json  appsettings.json
MktCore8/Controllers/: AuthController.cs  ComlineController.cs  HomeController.cs  PrivateController.cs  ThiernoController.cs  ValuesController.cs
MktCore8/Models/: ErrorViewModel.cs  UserService.cs
MktCore8/Properties/: launchSettings.json
MktCore8/Views/: _ViewImports.cshtml
MktCore8/Views/Home/: Index.cshtml
MktCore8/Views/Shared/: _Layout.cshtml  _LayoutPublic.cshtml
MktCore8/Views/Shared/thierno/: _Layout.cshtml
MktCore8/Views/Thierno/: CV.cshtml  Contact.cshtml  Index.cshtml  Stage1.cshtml  Stage2.cshtml  Stages.cshtml
MktCore8/documents/: Results_20250304_155324  Results_20250304_155419  Results_20250304_202033  Results_20250308_064158  Results_20250308_070008  Results_20250308_112423  Results_20250308_112521  Results_20250308_112534  Results_20250308_112601  Results_20250309_071636  Results_20250309_071655  Results_20250309_071700  Results_20250309_092741  Results_20250325_151453  scenario9.ps1
MktCore8/wwwroot/css/: fontawesome-all.min.css  main.css  main2.css
MktCore8/wwwroot/docs/: CV Makri.docx  CV Meliani.docx  Resume Makri Ali.doc
Poc/CronDemo/: Program.cs
Poc/Injection/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Injection.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondPageViewModel.cs
Poc/InjectionDependency/: InjectionDependency.csproj  Program.cs
Poc/InterfaceCSharp/: Class1.cs
Poc/MauiApp1/: AppShell.xaml  MauiApp1.csproj  MauiProgram.cs
Poc/MauiApp2/: CardView.xaml  CardView.xaml.cs  CreditCardView.xaml  MainPage.xaml  MauiApp2.csproj  MauiProgram.cs
Poc/MktPoc/: MktPoc.csproj  Program.cs  appsettings.json
Poc/Poc_21/: Poc_21.csproj  Program.cs  appsettings.Development.json  appsettings.json
Poc/Poc_21/Controllers/: ComlineController.cs  HomeController.cs
Poc/Poc_21/Models/: ErrorViewModel.cs  UserService.cs
Poc/Poc_21/Properties/: launchSettings.json
Poc/Poc_21/Views/: _ViewImports.cshtml
Poc/Poc_21/Views/Home/: Index.cshtml  TokenDelete.cshtml  TokenGet.cshtml
Poc/Poc_21/Views/Shared/: _Layout.cshtml
PocNav/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PocNav.csproj
Poc_23/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Poc23.csproj
Services/ComlineServiceSystem/: ComlineServiceSystem.cs  ServiceSystem.csproj
SqLiteMaui/: App.xaml  SqLiteMaui.csproj
(+71 files in other folders)
