<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="NCrontab" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComLineConsoleApp\ComLineConsoleApp.csproj" />
    <ProjectReference Include="..\ComLineData\ComLineData.csproj" />
    <ProjectReference Include="..\ComlineManager\ComLineManager.csproj" />
    <ProjectReference Include="..\ComlineServiceSystem\ComlineServices.ServiceSystem.csproj" />
    <ProjectReference Include="..\Manosque.ServiceData\Manosque.ServiceData.csproj" />
  </ItemGroup>

</Project>
