<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComLineData\ComLineData.csproj" />
    <ProjectReference Include="..\ComlineServiceData\ComlineServices.ServiceData.csproj" />
  </ItemGroup>

</Project>
