<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComLineData\ComLineData.csproj" />
    <ProjectReference Include="..\ComlineManager\ComLineManager.csproj" />
    <ProjectReference Include="..\ComlineServiceData\ComlineServices.ServiceData.csproj" />
    <ProjectReference Include="..\ComlineServiceSystem\ComlineServices.ServiceSystem.csproj" />
    <ProjectReference Include="..\Manosque.ServiceData\Manosque.ServiceData.csproj" />
  </ItemGroup>

</Project>
