<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Manosque.Maui.Components.CardViewAction"
       x:Name="CreditCardViewFrame3"
       BorderColor="{StaticResource Primary}" 
       HorizontalOptions="FillAndExpand"
       VerticalOptions="Start"
       BackgroundColor="{Binding CardTheme}"
       Margin="1,2"
       CornerRadius="8"
       Padding="0">
    <Frame.Resources>
        <Style TargetType="Label" x:Key="HeaderLabelStyle">
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="{StaticResource HeaderLabelTextColor}"/>
        </Style>
        <Style TargetType="Label" x:Key="TacheLabelStyle">
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
            <Setter Property="LineBreakMode" Value="WordWrap"/>
        </Style>

        <Style TargetType="Label" x:Key="InfoLabelStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="{StaticResource InfoLabelTextColor}"/>
        </Style>

        <Style TargetType="Label" x:Key="CreditCardImageLabelStyle">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="TextColor" Value="Gray"/>
            <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
        </Style>
    </Frame.Resources>
    <Grid ColumnDefinitions="8*,2*">
        <Grid ColumnDefinitions="3*,*" Padding="10" RowDefinitions="Auto,Auto,40,Auto,40">

            <Label Text="Action"
                           TextColor="Navy"
                           Style="{StaticResource HeaderLabelStyle}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>

            <Label x:Name="ExecutionLabel"                           
                           Text="{Binding Libelle}"
                           TextColor="Blue"
                           Style="{StaticResource InfoLabelStyle}"
                           Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>
        </Grid>
        <AbsoluteLayout Grid.Column="1">
            <BoxView x:Name="Bandeau"
                             VerticalOptions="FillAndExpand" Opacity="{Binding Validation}"
                             HorizontalOptions="FillAndExpand"
                             AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1"
                             Background="{Binding Statut}">
            </BoxView>
            <Label Text="{Binding Execution}"/>
        </AbsoluteLayout>
    </Grid>
</Frame>
