<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComLineCommon\ComLineCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResultList.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
