<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Manosque\Manosque.ServiceData\Manosque.ServiceData.csproj" />
    <ProjectReference Include="..\..\Services\ComlineServiceSystem\ServiceSystem.csproj" />
    <ProjectReference Include="..\..\Services\ServiceApi\ServiceApi.csproj" />
    <ProjectReference Include="..\ComLineCommon\ComLineCommon.csproj" />
    <ProjectReference Include="..\ComLineData\ComLineData.csproj" />
  </ItemGroup>

</Project>
